{
  "name": "rest-api-render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "npm install; tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.22",
    "typescript": "^5.8.3"
  }
}
